/* main.html */
    #wrapper{
        position: relative;
        margin: o auto;  /*수평 중앙 정렬 */
        width: 1650px;
        height: 100vh;
        left: 10px;
        /* overflow: hidden; */
    }

    #header{
        width: 100%;
        height: 10%; /*부모의 ?%*/
        margin-left: 10px;
        background-image: url(./개인과제img/출발비디오\ 여행1.jpg);
        
    }
    #main{
        display: inline-block;
    }

    #content{
        margin-top: 30px;
        width:90%;
        top: 50px;
        height: 72%;
        border: 5px solid rgb(241, 10, 10);
        left: 10px;

    }

    .mChild{
        position: absolute;
        display: inline-block;  /* 옆으로 나란히 */ 
        width: 1600px;
        height: 200px;   
    }

    img{
        width: 500px;
        height: 730px;
    }
   
    #menu{
        text-decoration: none; 
        display: flex;
        /* justify-content: flex-end; */
        text-align: right;
        font-size: 2em;
        width: 70px;
        line-height: 86px;
    }


/* talk.html */


    #talk{
        position: relative;
        left:25%;
        width:50%;
        text-align: center ;
        color: darkblue;
        border:  2px solid pink;
    }
    #id_text {
        position: relative;
        left:25%;
        width:50%;
        height: 69%;
        text-align: center;
        border-radius: 5%;
        border:1px solid black;
    }
    #baby {
        position: relative;
        top:5%;
        width:100%;
        height: 90%;
        text-align: left;
        overflow: auto;
    }

    #id_text2 {
        position: relative;
        top:3%;
        left:25%;
        width:80%;
        height: 4%;
        /* text-align: center;        */
    }

    
    #id_ttt{  
        width: 400px;
        height: 70%;
    }
    #id_name{  
        width: 150px;
        height: 70%;

    }