<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .img{
    width: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  /* 이미지 클릭 시, 밝기 조절 */
  .img:hover {opacity: 0.8;}

  .modal {
    display: none; /* 모달창 숨겨 놓기 */
    position: fixed; 
    z-index: 1; /* 모달창을 제일 앞에 두기 */
    padding-top: 100px;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto; /* 스크롤 허용 auto */
    cursor: pointer; /* 마우스 손가락모양 */
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* 모달창 이미지 */
  .modal_content {
    margin: auto;
    display: block;
    width: 50%; height: auto;
    max-width: 1000px;
    border-radius: 10px;
    animation-name: zoom;
    animation-duration: 0.8s;
  }
  /* 모달창 애니메이션 추가 */
  @keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
  /* 닫기 버튼 꾸미기 */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover, .close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

    <img src="./images/차은우2.jpg" class="img">
    <div class="modal">
    <span class="close">&times;</span>
    <img class="modal_content" id="img01">
    </div>
<script>
    const modal = document.querySelector(".modal");
    const img = document.querySelector(".img");
    const modal_img = document.querySelector(".modal_content");
    const span = document.querySelector(".close");

    img.addEventListener('click', ()=>{
    modalDisplay("block");
    modal_img.src = img.src;
    });
    span.addEventListener('click', ()=>{
    modalDisplay("none");
    });
    modal.addEventListener('click', ()=>{
    modalDisplay("none");
    });
    function modalDisplay(text){
    modal.style.display = text;
    } 
</script>
</body>
</html>