<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 디자이너들은 보통 필요한 걸 미리 만들어 두고 사용함*/
        .fg_white { 
            color:  white;
        }
        .fg_blue{
            color:blue;
        }
        .fg_black{
            color: black;
        }
        .fg_green{
            color: green;
        }


        .bg_white { 
            background-color:  white;
        }
        .bg_blue{
            background-color:blue;
        }
        .bg_black{
            background-color: black;
        }
        .bg_green{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>오늘도 집에 격하게 가고싶다</h1>
    <div class="bg_white fg_green">성민정</div>
    <div class="bg_black, fg_white">김강산</div>
    <div class="bg_blue fg_black">이문주</div>
    <div class="bg_green fg_blue">박종환</div>
</body>
</html>