<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector</title>
    <style>

        /* CSS 선택자*/
        /* 태그 선택자*/
        div{    /* div 태그 전부 선택*/
            color: rgb(161, 13, 112);
            background-color: black;
        }
        /* id 접근자*/
        #hj{
            font-size: 50px;
            color: blue;
        }
        /* class 접근자*/
        div.dy{ /* div 태그이면서 class가 dy인 것만, 빈 공백 없으면 and로 연산*/
            color: white;
            background-color: magenta;
       }
       #merong.aaa{ /*id가 merong이면서 class가 aaa인것*/
                font-size: 100px;
            }
    </style>
</head>
<body>
    <div class="dy">마징가</div>
    <div id="hj">태권브이</div>
    <div>그랜다이저</div>
    <p class="dy">난 p태그</p>
    <div id="merong" class="aaa">손오공</div>
    <div class="dy">완다</div>
</body>
</html>