<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #id_parent{
            position: relative;
            left: 250px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color:  aqua;
            border:  50px groove blue;
            overflow: hidden; /* 넘치는걸 자름 */
        }
        .child{
            position: absolute;
            width: 820px;
            height: 200px;
            border: 5px solid blue;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>너무너무 어려운거 할 것 같음</h1>
    <div id="id_parent">
        <div id="id_child1" class="child">
            <img src="../images/이준호.jpg">
            <img src="../images/강동원.jpg">
            <img src="../images/손석구.jpg">
            <img src="../images/송중기2.jpg">
        </div>
        <div id="id_child2" class="child">
            <img src="../images/송중기.jpg">
            <img src="../images/이준호씨.jpg">
            <img src="../images/차은우2.jpg">
            <img src="../images/차은우.jpg">
        </div>
    </div>
<script>
    var v_child1 = document.querySelector("#id_child1");
    var v_child2 = document.querySelector("#id_child2");

    var v_mvWidth = 10;
    function f_move(){
        v_child1.style.left = parseInt(v_child1.style.left) - v_mvWidth + "px";
        v_child2.style.left = parseInt(v_child2.style.left) - v_mvWidth + "px";
        
        if(parseInt(v_child2.style.left) == -820) v_child2.style.left ="820px";
        if(parseInt(v_child1.style.left) == -820) v_child1.style.left= "820px";

        setTimeout(f_move, 150);
    }
    // 페이지 로딩이 끝나면 자동으로 발생하는 이벤트
    window.onload = function(){
        if(!v_child1.style.left){ //스크립트로 css초기화하는 것도 잊지맙시당
            v_child1.style.left = "0px";
            v_child2.style.left ="820px";
        }
        f_move();
    }
</script>
</body>
</html>